//import java.sql.Wrapper

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

apply plugin: 'android-reporting'

/**
 * Task to generate a gradle wrapper.
 */
//task wrapper(type: Wrapper) {
//    gradleVersion = '2.10'
//}